spring.application.name=resume-ai-backend
server.port=8081
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent?key=
gemini.api.key=${GEMINI_API_KEY}